# Discord
PREFIX=
TOKEN=
GUILD_ID=
SHELL_GUILD_ID=

# Server
# Ones starting with [MESSAGE] are message ids
VERIFIED_ROLE_ID=
ADMIN_ROLE_ID=

MESSAGE_STATUS=
MESSAGE_ALL=
MESSAGE_EECS_LD=
MESSAGE_CS_UD=
MESSAGE_EE_UD=

LOG_CHANNEL_ID=
ANNOUNCEMENTS_CHANNEL_ID=
OUTPUT_CHANNEL_ID=
CRON_TIMING=

# Email verification
EMAIL_USER=
EMAIL_PASS=
