# Discord
PREFIX=
TOKEN=
GUILD_ID=
SHELL_GUILD_ID=

# Server
# Ones starting with [MESSAGE] are message ids
VERIFIED_ROLE_ID=
ADMIN_ROLE_ID=
EVERYONE_ROLE_ID=

LOG_CHANNEL_ID=
ANNOUNCEMENTS_CHANNEL_ID=
STDOUT_CHANNEL_ID=
CRON_TIMING=

# Email verification
EMAIL_USER=
EMAIL_PASS=
