# Discord
PREFIX=
TOKEN=
GUILD_ID=
SHELL_GUILD_ID=

# Server
# Ones starting with [MESSAGE] are message ids
VERIFIED_ROLE_ID=
ADMIN_ROLE_ID=
MESSAGE_ALL=
MESSAGE_EECS_LD=
MESSAGE_CS_UD=
MESSAGE_EE_UD=
MESSAGE_POSTGRAD=

# Email verification (optional)
EMAIL_USER=
EMAIL_PASS=
